<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="znK-mT-ZMe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FlowImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="86Y-EW-v5B">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTG-oW-eou">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5ac-rh-hjG"/>
                                            <constraint firstAttribute="height" constant="200" id="t5w-Zm-AGd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-A9-C0P">
                                        <rect key="frame" x="0.0" y="220" width="414" height="554"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Gn-Wa-70d">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="474"/>
                                                <color key="backgroundColor" red="0.96841138599999999" green="0.918150888" blue="0.43968095099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fe3-Iv-WtO">
                                                    <size key="itemSize" width="140" height="180"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1an-is-gIv" customClass="CollectionViewCell" customModule="FlowImageApp" customModuleProvider="target">
                                                        <rect key="frame" x="107" y="15" width="200" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oxZ-gT-yK0">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y56-wy-cOz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                </imageView>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qP0-aE-tJC">
                                                                    <rect key="frame" x="90" y="90" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="y56-wy-cOz" firstAttribute="leading" secondItem="oxZ-gT-yK0" secondAttribute="leading" id="CE3-cB-9VD"/>
                                                                <constraint firstAttribute="trailing" secondItem="y56-wy-cOz" secondAttribute="trailing" id="LWI-zd-1Ea"/>
                                                                <constraint firstItem="y56-wy-cOz" firstAttribute="top" secondItem="oxZ-gT-yK0" secondAttribute="top" id="RbP-f6-a9F"/>
                                                                <constraint firstAttribute="trailing" secondItem="y56-wy-cOz" secondAttribute="trailing" id="Sfw-YL-3WD"/>
                                                                <constraint firstAttribute="bottom" secondItem="y56-wy-cOz" secondAttribute="bottom" id="URN-9I-UUN"/>
                                                                <constraint firstItem="qP0-aE-tJC" firstAttribute="centerX" secondItem="oxZ-gT-yK0" secondAttribute="centerX" id="YSV-wp-lwk"/>
                                                                <constraint firstAttribute="bottom" secondItem="y56-wy-cOz" secondAttribute="bottom" id="kXb-l7-OG0"/>
                                                                <constraint firstItem="qP0-aE-tJC" firstAttribute="centerY" secondItem="oxZ-gT-yK0" secondAttribute="centerY" id="lLp-7n-9mI"/>
                                                                <constraint firstItem="y56-wy-cOz" firstAttribute="top" secondItem="oxZ-gT-yK0" secondAttribute="top" id="uhk-wC-U41"/>
                                                                <constraint firstItem="y56-wy-cOz" firstAttribute="leading" secondItem="oxZ-gT-yK0" secondAttribute="leading" id="wGz-BW-CME"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="200" height="200"/>
                                                        <connections>
                                                            <outlet property="activituIndicator" destination="qP0-aE-tJC" id="9mu-e5-RQx"/>
                                                            <outlet property="cellImage" destination="y56-wy-cOz" id="pyi-Pw-PuJ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4On-pM-7BJ">
                                                <rect key="frame" x="0.0" y="484" width="414" height="70"/>
                                                <color key="backgroundColor" red="1" green="0.6255256213" blue="0.76946238010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="UVh-Jz-Sqf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Gn-Wa-70d" secondAttribute="trailing" id="RBu-D7-NeV"/>
                                            <constraint firstItem="9Gn-Wa-70d" firstAttribute="leading" secondItem="Qc6-A9-C0P" secondAttribute="leading" id="VxK-EG-LTb"/>
                                            <constraint firstItem="9Gn-Wa-70d" firstAttribute="top" secondItem="Qc6-A9-C0P" secondAttribute="top" id="X5m-Bh-3cl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86Y-EW-v5B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Zj-Mk-0Fg"/>
                            <constraint firstItem="86Y-EW-v5B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BgT-Or-nYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="86Y-EW-v5B" secondAttribute="trailing" id="BiE-H6-KDN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="86Y-EW-v5B" secondAttribute="bottom" id="Z6l-OT-yw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CWa-5y-Ra1"/>
                    <connections>
                        <outlet property="collectionView" destination="9Gn-Wa-70d" id="G1j-7O-gvQ"/>
                        <outlet property="descriptionLable" destination="4On-pM-7BJ" id="AQ5-hg-KNf"/>
                        <outlet property="selestedImage" destination="fTG-oW-eou" id="E7g-ax-Eh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9w-nQ-L2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="znK-mT-ZMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVd-iz-rA5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pUo-vW-8XX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXd-pk-KLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
