<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="znK-mT-ZMe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FlowImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="86Y-EW-v5B">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEj-XZ-2Iw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTG-oW-eou">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-Fm-aWL">
                                                <rect key="frame" x="197" y="120" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TP-M7-vWv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <segue destination="HOf-br-BXf" kind="show" identifier="Web" id="agn-pX-XRH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ohf-Fm-aWL" firstAttribute="centerX" secondItem="HEj-XZ-2Iw" secondAttribute="centerX" id="0K5-Ip-Izy"/>
                                            <constraint firstAttribute="bottom" secondItem="fTG-oW-eou" secondAttribute="bottom" id="2Sa-1T-YMN"/>
                                            <constraint firstItem="9TP-M7-vWv" firstAttribute="leading" secondItem="fTG-oW-eou" secondAttribute="leading" id="6An-XT-7nh"/>
                                            <constraint firstItem="fTG-oW-eou" firstAttribute="top" secondItem="HEj-XZ-2Iw" secondAttribute="top" id="NXA-P2-1Tk"/>
                                            <constraint firstItem="9TP-M7-vWv" firstAttribute="leading" secondItem="HEj-XZ-2Iw" secondAttribute="leading" id="XvS-lx-ipF"/>
                                            <constraint firstAttribute="trailing" secondItem="fTG-oW-eou" secondAttribute="trailing" id="Y8c-dk-OOO"/>
                                            <constraint firstItem="ohf-Fm-aWL" firstAttribute="centerY" secondItem="HEj-XZ-2Iw" secondAttribute="centerY" id="bZP-mM-SFG"/>
                                            <constraint firstItem="9TP-M7-vWv" firstAttribute="top" secondItem="fTG-oW-eou" secondAttribute="top" id="evE-bI-N0i"/>
                                            <constraint firstItem="fTG-oW-eou" firstAttribute="trailing" secondItem="9TP-M7-vWv" secondAttribute="trailing" id="jno-fo-5Sw"/>
                                            <constraint firstItem="fTG-oW-eou" firstAttribute="leading" secondItem="HEj-XZ-2Iw" secondAttribute="leading" constant="35" id="mqU-gY-UHD"/>
                                            <constraint firstItem="fTG-oW-eou" firstAttribute="bottom" secondItem="9TP-M7-vWv" secondAttribute="bottom" id="vGj-Cs-bdW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mqU-gY-UHD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="mqU-gY-UHD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-A9-C0P">
                                        <rect key="frame" x="0.0" y="261" width="414" height="513"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Gn-Wa-70d">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="462"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fe3-Iv-WtO">
                                                    <size key="itemSize" width="140" height="180"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1an-is-gIv" customClass="CollectionViewCell" customModule="FlowImageApp" customModuleProvider="target">
                                                        <rect key="frame" x="107" y="15" width="200" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oxZ-gT-yK0">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y56-wy-cOz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                </imageView>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qP0-aE-tJC">
                                                                    <rect key="frame" x="90" y="90" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="y56-wy-cOz" firstAttribute="leading" secondItem="oxZ-gT-yK0" secondAttribute="leading" id="CE3-cB-9VD"/>
                                                                <constraint firstAttribute="trailing" secondItem="y56-wy-cOz" secondAttribute="trailing" id="LWI-zd-1Ea"/>
                                                                <constraint firstItem="y56-wy-cOz" firstAttribute="top" secondItem="oxZ-gT-yK0" secondAttribute="top" id="RbP-f6-a9F"/>
                                                                <constraint firstAttribute="trailing" secondItem="y56-wy-cOz" secondAttribute="trailing" id="Sfw-YL-3WD"/>
                                                                <constraint firstAttribute="bottom" secondItem="y56-wy-cOz" secondAttribute="bottom" id="URN-9I-UUN"/>
                                                                <constraint firstItem="qP0-aE-tJC" firstAttribute="centerX" secondItem="oxZ-gT-yK0" secondAttribute="centerX" id="YSV-wp-lwk"/>
                                                                <constraint firstAttribute="bottom" secondItem="y56-wy-cOz" secondAttribute="bottom" id="kXb-l7-OG0"/>
                                                                <constraint firstItem="qP0-aE-tJC" firstAttribute="centerY" secondItem="oxZ-gT-yK0" secondAttribute="centerY" id="lLp-7n-9mI"/>
                                                                <constraint firstItem="y56-wy-cOz" firstAttribute="top" secondItem="oxZ-gT-yK0" secondAttribute="top" id="uhk-wC-U41"/>
                                                                <constraint firstItem="y56-wy-cOz" firstAttribute="leading" secondItem="oxZ-gT-yK0" secondAttribute="leading" id="wGz-BW-CME"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="200" height="200"/>
                                                        <connections>
                                                            <outlet property="activituIndicator" destination="qP0-aE-tJC" id="9mu-e5-RQx"/>
                                                            <outlet property="cellImage" destination="y56-wy-cOz" id="pyi-Pw-PuJ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4On-pM-7BJ">
                                                <rect key="frame" x="0.0" y="463" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UVh-Jz-Sqf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Gn-Wa-70d" secondAttribute="trailing" id="RBu-D7-NeV"/>
                                            <constraint firstItem="9Gn-Wa-70d" firstAttribute="leading" secondItem="Qc6-A9-C0P" secondAttribute="leading" id="VxK-EG-LTb"/>
                                            <constraint firstItem="9Gn-Wa-70d" firstAttribute="top" secondItem="Qc6-A9-C0P" secondAttribute="top" id="X5m-Bh-3cl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HEj-XZ-2Iw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.29" id="4Ie-7S-0xw"/>
                            <constraint firstItem="HEj-XZ-2Iw" firstAttribute="height" secondItem="86Y-EW-v5B" secondAttribute="height" id="5nK-qU-xnA"/>
                            <constraint firstItem="86Y-EW-v5B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Zj-Mk-0Fg"/>
                            <constraint firstItem="86Y-EW-v5B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BgT-Or-nYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="86Y-EW-v5B" secondAttribute="trailing" id="BiE-H6-KDN"/>
                            <constraint firstItem="HEj-XZ-2Iw" firstAttribute="width" secondItem="86Y-EW-v5B" secondAttribute="width" multiplier="0.33" id="IWd-HS-Ebh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="86Y-EW-v5B" secondAttribute="bottom" id="Z6l-OT-yw2"/>
                            <constraint firstItem="HEj-XZ-2Iw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZgW-RR-hxb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Ie-7S-0xw"/>
                                <exclude reference="5nK-qU-xnA"/>
                                <exclude reference="IWd-HS-Ebh"/>
                                <exclude reference="ZgW-RR-hxb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5nK-qU-xnA"/>
                                <include reference="IWd-HS-Ebh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4Ie-7S-0xw"/>
                                <include reference="ZgW-RR-hxb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CWa-5y-Ra1"/>
                    <connections>
                        <outlet property="activituIndicator" destination="ohf-Fm-aWL" id="Q3C-ge-vDh"/>
                        <outlet property="collectionView" destination="9Gn-Wa-70d" id="G1j-7O-gvQ"/>
                        <outlet property="descriptionLable" destination="4On-pM-7BJ" id="AQ5-hg-KNf"/>
                        <outlet property="selestedImage" destination="fTG-oW-eou" id="E7g-ax-Eh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="63.616071428571423"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Bjm-cM-xU2">
            <objects>
                <viewController id="HOf-br-BXf" customClass="WebViewController" customModule="FlowImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZM8-nH-OfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-kS-Ugs">
                                <rect key="frame" x="0.0" y="88" width="414" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="K7g-1G-MDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTP-HH-3OV">
                                <rect key="frame" x="15" y="413" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3qE-FA-jkC"/>
                                    <constraint firstAttribute="height" constant="30" id="gU3-ZI-jga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-OC-okU">
                                <rect key="frame" x="0.0" y="113" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vb8-To-qh7"/>
                                </constraints>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGE-KE-NBm">
                                <rect key="frame" x="0.0" y="443" width="414" height="419"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niW-Oc-73a">
                                <rect key="frame" x="280" y="415" width="119" height="26"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rTN-nD-yuA"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goLink:" destination="HOf-br-BXf" eventType="touchUpInside" id="8KA-oa-RpK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sF6-aM-h2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="niW-Oc-73a" firstAttribute="leading" secondItem="LTP-HH-3OV" secondAttribute="trailing" constant="15" id="2TW-XF-Ptz"/>
                            <constraint firstItem="sF6-aM-h2a" firstAttribute="trailing" secondItem="RCz-kS-Ugs" secondAttribute="trailing" id="3ea-yo-1gE"/>
                            <constraint firstItem="RCz-kS-Ugs" firstAttribute="leading" secondItem="sF6-aM-h2a" secondAttribute="leading" id="BCR-HQ-5RK"/>
                            <constraint firstItem="gGE-KE-NBm" firstAttribute="top" secondItem="niW-Oc-73a" secondAttribute="bottom" constant="2" id="Bjf-gr-l6l"/>
                            <constraint firstItem="RCz-kS-Ugs" firstAttribute="top" secondItem="sF6-aM-h2a" secondAttribute="top" id="CXi-gC-K7C"/>
                            <constraint firstItem="gGE-KE-NBm" firstAttribute="top" secondItem="LTP-HH-3OV" secondAttribute="bottom" id="DGI-8X-h8q"/>
                            <constraint firstItem="sF6-aM-h2a" firstAttribute="trailing" secondItem="niW-Oc-73a" secondAttribute="trailing" constant="15" id="HXP-xm-8yb"/>
                            <constraint firstItem="LTP-HH-3OV" firstAttribute="leading" secondItem="sF6-aM-h2a" secondAttribute="leading" constant="15" id="MlH-hJ-Quo"/>
                            <constraint firstItem="sF6-aM-h2a" firstAttribute="trailing" secondItem="gGE-KE-NBm" secondAttribute="trailing" id="Q0X-Wa-V6G"/>
                            <constraint firstItem="niW-Oc-73a" firstAttribute="top" secondItem="aNZ-OC-okU" secondAttribute="bottom" constant="2" id="XII-JD-CWK"/>
                            <constraint firstItem="gGE-KE-NBm" firstAttribute="leading" secondItem="sF6-aM-h2a" secondAttribute="leading" id="cZs-eF-ecn"/>
                            <constraint firstItem="aNZ-OC-okU" firstAttribute="top" secondItem="RCz-kS-Ugs" secondAttribute="bottom" id="dHe-ql-izb"/>
                            <constraint firstItem="sF6-aM-h2a" firstAttribute="bottom" secondItem="gGE-KE-NBm" secondAttribute="bottom" id="hps-Vh-VIb"/>
                            <constraint firstItem="LTP-HH-3OV" firstAttribute="top" secondItem="aNZ-OC-okU" secondAttribute="bottom" id="qGQ-GQ-sJ1"/>
                            <constraint firstItem="sF6-aM-h2a" firstAttribute="trailing" secondItem="aNZ-OC-okU" secondAttribute="trailing" id="r0N-H9-qRc"/>
                            <constraint firstItem="aNZ-OC-okU" firstAttribute="leading" secondItem="sF6-aM-h2a" secondAttribute="leading" id="zIc-9x-Qp7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="phL-fi-OGM"/>
                    <connections>
                        <outlet property="image" destination="aNZ-OC-okU" id="cmR-2E-NbR"/>
                        <outlet property="imageLink" destination="LTP-HH-3OV" id="liu-wb-Rsw"/>
                        <outlet property="imageNameLable" destination="RCz-kS-Ugs" id="XCD-s6-e9R"/>
                        <outlet property="webView" destination="gGE-KE-NBm" id="4QI-nJ-0dB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbS-hZ-XVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9w-nQ-L2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="znK-mT-ZMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVd-iz-rA5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pUo-vW-8XX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXd-pk-KLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
